# libbssp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbssp.so.0'

# Names of this library.
library_names='libbssp.so.0.0.0 libbssp.so.0 libbssp.so'

# The name of the static archive.
old_library='libbssp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/c/ion-3.5.0/libici.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbssp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/c/ion-3.5.0; /bin/bash /home/c/ion-3.5.0/libtool  --tag CC --mode=relink gcc -I./bssp/library -I./bssp/include -Dlinux -DSPACE_ORDER=3 -fno-strict-aliasing -DENABLE_BPACS -DENABLE_IMC -DENABLE_MANPAGES -Wall -Werror -g -include config.h -I./ici/include -I./ltp/include -I./dgr/include -I./bp/include -I./bss/include -I./dtpc/include -I./bssp/include -DBPSEC -I./ams/include -I./cfdp/include -g -O2 -DNOEXPAT -o libbssp.la -rpath /usr/local/lib bssp/library/libbssp_la-libbssp.lo bssp/library/libbssp_la-libbsspP.lo libici.la -lm @inst_prefix_dir@)"
