# libcgr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcgr.so.0'

# Names of this library.
library_names='libcgr.so.0.0.0 libcgr.so.0 libcgr.so'

# The name of the static archive.
old_library='libcgr.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/c/ion-3.5.0/libbp.la /home/c/ion-3.5.0/libici.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcgr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/c/ion-3.5.0; /bin/bash /home/c/ion-3.5.0/libtool  --tag CC --mode=relink gcc -I./bp/library -I./bp/library/acs -I./bp/library/ext -I./bp/library/ext/meb -I./bp/library/ext/bae -I./bp/library/ext/cteb -I./bp/include -I./bp/ipn -I./bp/ipnd -I./ici/libbloom-master -I./ici/libbloom-master/murmur2 -I./bp/dtn2 -I./bp/library/crypto -I./bp/library/ext/ecos -I./bp/library/ext/bsp -I./bp/library/ext/bsp/ciphersuites -I./bp/library/ext/phn -I./bp/imc -I./bp/tcp -I./bp/udp -I./ici/include -I./bp/library/ext/ecos -I./bp/library/ext/bsp -I./bp/imc -DBP_EXTENDED -Dlinux -DSPACE_ORDER=3 -fno-strict-aliasing -DENABLE_BPACS -DENABLE_IMC -DENABLE_MANPAGES -Wall -Werror -g -include config.h -I./ici/include -I./ltp/include -I./dgr/include -I./bp/include -I./bss/include -I./dtpc/include -I./bssp/include -DBPSEC -I./ams/include -I./cfdp/include -g -O2 -DNOEXPAT -lpthread -o libcgr.la -rpath /usr/local/lib bp/cgr/libcgr_la-libcgr.lo libbp.la libici.la @inst_prefix_dir@)"
